is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SHVFS_P101_GD08_Q2022_11_10_Cloud
build_property.ProjectDir = D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\SHVFS_P101_GD08_Q2022-11-10_Cloud\SHVFS_P101_GD08_Q2022-11-10_Cloud\
