D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.exe
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.deps.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.runtimeconfig.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\bin\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.csproj.AssemblyReference.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.AssemblyInfoInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.AssemblyInfo.cs
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.csproj.CoreCompileInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\obj\Debug\net6.0\refint\SHVFS_P101_GD08_C1_Cloud.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\obj\Debug\net6.0\SHVFS_P101_GD08_C1_Cloud.genruntimeconfig.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C1\SHVFS_P101_GD08_C1_Cloud\SHVFS_P101_GD08_C1_Cloud\obj\Debug\net6.0\ref\SHVFS_P101_GD08_C1_Cloud.dll
