is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SHVFS_P101_GD08_HW1_Cloud
build_property.ProjectDir = D:\Repositories\github\SHVFS_P101_GD08_Cloud\Homework\SHVFS_P101_GD08_HW1_Cloud\SHVFS_P101_GD08_HW1_Cloud\
