D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\bin\Debug\net6.0\class5.exe
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\bin\Debug\net6.0\class5.deps.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\bin\Debug\net6.0\class5.runtimeconfig.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\bin\Debug\net6.0\class5.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\bin\Debug\net6.0\class5.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\obj\Debug\net6.0\class5.csproj.AssemblyReference.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\obj\Debug\net6.0\class5.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\obj\Debug\net6.0\class5.AssemblyInfoInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\obj\Debug\net6.0\class5.AssemblyInfo.cs
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\obj\Debug\net6.0\class5.csproj.CoreCompileInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\obj\Debug\net6.0\class5.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\obj\Debug\net6.0\refint\class5.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\obj\Debug\net6.0\class5.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\obj\Debug\net6.0\class5.genruntimeconfig.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class5\class5\obj\Debug\net6.0\ref\class5.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\bin\Debug\net6.0\class5.exe
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\bin\Debug\net6.0\class5.deps.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\bin\Debug\net6.0\class5.runtimeconfig.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\bin\Debug\net6.0\class5.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\bin\Debug\net6.0\class5.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\obj\Debug\net6.0\class5.csproj.AssemblyReference.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\obj\Debug\net6.0\class5.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\obj\Debug\net6.0\class5.AssemblyInfoInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\obj\Debug\net6.0\class5.AssemblyInfo.cs
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\obj\Debug\net6.0\class5.csproj.CoreCompileInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\obj\Debug\net6.0\class5.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\obj\Debug\net6.0\refint\class5.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\obj\Debug\net6.0\class5.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\obj\Debug\net6.0\class5.genruntimeconfig.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\class4\class5\obj\Debug\net6.0\ref\class5.dll
