D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\bin\Debug\net6.0\Q5.exe
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\bin\Debug\net6.0\Q5.deps.json
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\bin\Debug\net6.0\Q5.runtimeconfig.json
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\bin\Debug\net6.0\Q5.dll
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\bin\Debug\net6.0\Q5.pdb
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\obj\Debug\net6.0\Q5.csproj.AssemblyReference.cache
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\obj\Debug\net6.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\obj\Debug\net6.0\Q5.AssemblyInfoInputs.cache
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\obj\Debug\net6.0\Q5.AssemblyInfo.cs
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\obj\Debug\net6.0\Q5.csproj.CoreCompileInputs.cache
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\obj\Debug\net6.0\Q5.dll
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\obj\Debug\net6.0\refint\Q5.dll
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\obj\Debug\net6.0\Q5.pdb
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\obj\Debug\net6.0\Q5.genruntimeconfig.cache
D:\Repositories\github\SHVFS_P101_GD08_Cloud\Quizzes\Q05\Q5\Q5\obj\Debug\net6.0\ref\Q5.dll
